
org.cmdbuild.core.asciiArtBanner=pack23gr8ev0h3tk9yd2k2kmdpblfn96u71enkcstmb0bh0q6fljkuxlvr0zd8yjbt8wa5ul0v8i1cwvo4b52czmljeo7r8qgsqnrdidyladf0z387lxvz89wee2fxrvstdpqekdzboflarmj6lc8kt1a79ct9iek2v10f470g977v0a99324hkyvw979qndwkkkg1jyknxq9pglisrkcap
org.cmdbuild.ui.manifest=openmaint
org.cmdbuild.dms.service.cmis.path=/User Homes/openmaint

