#
#Thu Oct 14 10:24:47 CEST 2021
org.cmdbuild.webapp.filters.GeoserverProxyFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.UiSessionTokenFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.SamlMetadataFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.AsyncJobFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.BootCheckFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.WidgetFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.services.FilterHelperService=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.RequestTrackingFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.CustomPageFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.SecurityConfiguration$BootStatusSecurityConfig=org.springframework.stereotype.Component
org.cmdbuild.webapp.websocket.WebsocketEndpoint=javax.websocket.server.ServerEndpoint
org.cmdbuild.webapp.security.LenientSessionTokenFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.SecurityConfiguration=org.springframework.stereotype.Component
org.cmdbuild.webapp.websocket.WebsocketServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.webapp.websocket.BimserverWebsocketProxy=javax.websocket.server.ServerEndpoint
org.cmdbuild.webapp.security.SecurityConfiguration$WsSecurityConfig=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.LanguageFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.ContextMenuFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.SecurityConfiguration$UiSecurityConfig=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.EtlGateFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.UiFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.SecurityConfiguration$BootSecurityConfig=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.UiCacheControlFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.SecurityConfiguration$WsSecurityConfigForRestSession=org.springframework.stereotype.Component
org.cmdbuild.webapp.services.WebappDirectoryServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.BimserverProxyFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.SamlLogoutFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.log.LogServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.webapp.filters.MobileLoginFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.SessionTokenFilter=org.springframework.stereotype.Component
org.cmdbuild.webapp.security.AuthenticationProviderImpl=org.springframework.stereotype.Component
